h3
  border-bottom: 2px solid black

th
  text-align: right

#faible, #seuil_f
  color: lime

#important, #seuil_i
  color: orange

#severe, #seuil_s
  color: red

.resultat
  width: 20em
  padding: 1em
  background-color: black
  color: white

#left_content
  width: 50%
  float: left

#right_content
  width: auto
  margin-left: 2em
  float: left
